<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.ParallaxScroll</title>
  </head>
  <body>
    <style>
      *{
        margin:0;
        padding:0;
        text-decoration:none;
      }
      body{
        overflow-x: hidden;
      }
    section{
      width:100vw;
      height:100vh;
      display:flex;
      justify-content: center;
      align-items:center;
    }
    section:nth-of-type(1){
      font-size:1.5rem;
    }
    section:nth-child(even){
      background-color: #1c2128;
      color:#fff;
    }
    .container{
      opacity: 0;
      margin-bottom: 100px;
    }
    .container:nth-of-type(1){
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
    }
    .container:nth-of-type(1)>h2{
      font-size: 2.3em;
      text-transform: uppercase;
      text-decoration:underline;
      text-underline-offset : 15px;
    }
    .container.active{
      transform: translateY(-50px);
      transition: 1.2s;
      opacity: 1;

    }
    .cards{
      width:50%;
      height:300px;
      margin-top: 20px;
      display:flex;
      justify-content:center;
      gap: 50px;
      flex-wrap:wrap;
      align-items:center;
    }
    .text-card{
      width:200px;
      height:300px;
      display:flex;
      background-color: rgb(105, 135, 225);
      flex-direction: column;
      justify-content:space-around;
      align-items: center;
    }
    .text-card > h3{
      font-size:1.2rem;
      font-weight:bold;
      text-transform: uppercase;
    }
    .text-card > p{
      height:200px;
      line-break:strict;
    }

    </style>
    <section>
      <h1>Interactive Scroll</h1>
    </section>
    <section>
      <div class="container reveal">
        <h2>Your Title</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container reveal">
        <h2>Your Title</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container reveal">
        <h2>Your Title</h2>
        <div class="cards">
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="text-card">
            <h3>Title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    const card_container = document.querySelectorAll(".container");

    const io = new IntersectionObserver((entries,observer)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            entry.target.classList.add("active");
          }else{
            entry.target.classList.remove("active");
          }
        });
    });

    window.addEventListener("scroll",(e)=>{
      card_container.forEach(element=>{
        io.observe(element);
        console.log('??')
      })
    })
  </script>
</html>
