<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02.ParallaxScroll</title>
</head>
<style>
 html {
  font-family: "Noto Sans KR", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  padding: 10px 0;
  color: black;
  font-weight: 600;
  background-color: white;
  box-shadow: rgba(255, 255, 255, 1) 0px 0px 15px;
  transition: 1s;
}

section {
  color: rgb(58, 58, 58);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 1200px;
}

.scene-img.visible {
  opacity: 1;
}

.scroll-graphic {
  overflow-x: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
}

.graphic-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;
  transition: 1s;
  will-change: opacity;
}

/* will-change
요소의 변화를 미리 브라우저에게 알려주어 브라우저가 미리 최적화를
하게 할 수 있는 속성
JS를 이용하여  CSS를 제어하는 상황
(ex: 계속해서 엘리멘트를 변형시키는 작업, CSS 변형에 따라 계산을 해서
화면에 렌더링하는데 오래 걸림)
빠르게 반응해야하는 페이지의 소수의 지속적 UI 요소에 대해 지정하는 것이 적절*/

.scene-img {
  height: 100vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.scroll-text {
  position: relative;
  padding-bottom: 1px;
}

.step {
  width: 380px;
  margin: 0 auto 80vh auto;
  padding: 1.3rem 1rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: rgba(255, 255, 255, 1) 0px 0px 15px;
  border-style: solid;
  border-width: 2px;
}

.step p {
  margin: 0;
}

.center {
  text-align: center;
}

</style>

<body>
  <header>
    <span>유기동물에 관한 슬픈 보고서 </span>
  </header>
  <section class="scroll_content">
    <div class="scroll-graphic">
      <div class="graphic-item scene-img visible"></div>
      <div class="graphic-item scene-img"></div>
      <div class="graphic-item scene-img"></div>
      <div class="graphic-item scene-img"></div>
      <div class="graphic-item scene-img"></div>
    </div>
    <div class="scroll-text global-width">
      <div class="step">
        <p class="center">
          당신은 반려동물과 <br/>
          함께하나요?
        </p>
      </div>
      <div class="step">
        <p class="center">
          매일 아침 반려동물과 <br/>
          산책하는 소소한 행복
        </p>
      </div>
      <div class="step">
        <p class="center">
          반려인구 <strong>1,500만</strong> <br />
          4가구 중 1가구는 반려동물을 키우는 시대
        </p>
      </div>
      <div class="step">
        <p class="center">그리고</p>
      </div>
      <div class="step">
        <p class="center">
          하루에 <br />
          <strong>372마리</strong>를 버리는 오늘
        </p>
      </div>
    </div>
  </section>
  <section class="intro"></section>
  <script>
// IIFE(Immediately-invoked function expression: 즉시 작동하는 함수식)
// 즉시 실행 함수는 단 한번만 호출되며 다시 호출할 수 없음
// 이 아넹 들어있는 코드를 바로 실행하라

// why?
// -전역변수, 전역함수가 되지 않도록 방지(회피)
// -클로저: 외부 변수를 기억하고 외부 변수에 접근할 수 있는 함수
// -코드 사이 충돌 방지
// - 변수의 값을 즉시 할당

// 인수(Argument): 함수를 호출할 때 건네주는 변수
// 인자(Parameter): 함수에서 정의되어 함수 내부에서 사용되는 변수 cf) 매개변수, 파라미터

// const add = (number : 인자) => {

// }
// add(num : 인수);
(() => {
  const stepElems = document.querySelectorAll(".step");
  const graphicElems = document.querySelectorAll(".graphic-item");
  let catchIndex; // 감지된 인덱스 번호

  // 감지된 step 요소에 visible 클래스를 추가 or 제거
  const activeBg = (item, catchIndex) => {
    if (item.isIntersecting) {
      // 관찰 대상 요소의 index와 일치하는 grapchicElems의 visible 추가
      // 2번째 step 감지 => graphicElems(0)
      graphicElems[catchIndex].classList.add("visible");
    } else {
      graphicElems[catchIndex].classList.add.remove("visible");
    }
  };
  // IntersectObserver 관찰자 등록
  const targetStep = new IntersectionObserver((entries, observer) => {
    entries.forEach((item) => {
      // 관찰할 인덱스 번호를 전역변수인 catchIndex 저장
      catchIndex = Number(entries[0].target.dataset.index);
      // catchIndex => type: String
      // data-index = "1" => 문자
      // 문자 or 문자열을 숫자로 변환 => 1) 곱하기 1,2) parseInt(), 3) Number()
      console.log(typeof catchIndex);

      // 관찰 대상 요소들과 인덱스 번호를 activeBg함수의
      activeBg(item, catchIndex);
    });
  });

  stepElems.forEach((el, idx) => {
    // intersection Observer 객체가 observer로 관찰하는 요소가 나타나거나 사라질 때 콜백함수 실행
    // 관찰대상 등록 => .step 클래스를 가진 요소
    targetStep.observe(el);

    el.setAttribute("data-index", idx);
    graphicElems[idx].dataset.index = idx;
    graphicElems[idx].setAttribute(
      "style",`background-image: url('./img/intro${idx + 1}.png')`);
  });

  window.addEventListener("load", () => {
    setTimeout(() => scrollTo(0, 0), 100);
    graphicElems[0].classList.add("visible");
  });
})();
  </script>
</body>
</html>